VITE_SUPABASE_PROJECT_ID="ubkcdrdetqjjynxtgdam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2NkcmRldHFqanlueHRnZGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY4MjEsImV4cCI6MjA4MjE2MjgyMX0.4-5LBwyQ5waEI62ickf9YaGzxML7rq_IDiC4rEAqJt4"
VITE_SUPABASE_URL="https://ubkcdrdetqjjynxtgdam.supabase.co"
